# coffee-shop-order-online-app

./: .gitignore  README.md  admin.html  firebase.json  firestore.rules  login.html  storage.rules
CustomerMobile/: .gitignore  build.gradle.kts  settings.gradle.kts
CustomerMobile/app/: build.gradle.kts
CustomerMobile/app/src/androidTest/java/vn/edu/ut/hieupm9898/customermobile/: ExampleInstrumentedTest.kt
CustomerMobile/app/src/main/: AndroidManifest.xml
CustomerMobile/app/src/main/java/vn/edu/ut/hieupm9898/customermobile/: BaseApplication.kt  MainActivity.kt
CustomerMobile/app/src/main/java/vn/edu/ut/hieupm9898/customermobile/data/local/: AppDatabase.kt  CartDao.kt  CartEntity.kt
CustomerMobile/app/src/main/java/vn/edu/ut/hieupm9898/customermobile/data/model/: CartItem.kt  Product.kt  User.kt  UserProfile.kt
CustomerMobile/app/src/main/java/vn/edu/ut/hieupm9898/customermobile/data/remote/: FirebaseDataSource.kt  NetworkResult.kt
CustomerMobile/app/src/main/java/vn/edu/ut/hieupm9898/customermobile/data/repository/: AuthRepository.kt  CartRepository.kt  ProductRepository.kt  ProfileRepository.kt
CustomerMobile/app/src/main/java/vn/edu/ut/hieupm9898/customermobile/di/: AppModule.kt
CustomerMobile/app/src/main/java/vn/edu/ut/hieupm9898/customermobile/features/Main/: MainScreen.kt
CustomerMobile/app/src/main/java/vn/edu/ut/hieupm9898/customermobile/features/auth/: AuthContract.kt  AuthDialogs.kt  AuthNavGraph.kt  AuthViewModel.kt  CreateProfileScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  LoginSuccessDialog.kt  OTPVerificationScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  SignUpSuccessDialog.kt
CustomerMobile/app/src/main/java/vn/edu/ut/hieupm9898/customermobile/features/cart/: CartScreen.kt  CartViewModel.kt  OrderScreen.kt  OrderSuccessScreen.kt  PaymentQRScreen.kt  deliveryscreen.kt
CustomerMobile/app/src/main/java/vn/edu/ut/hieupm9898/customermobile/features/favorite/: FavoriteScreen.kt
CustomerMobile/app/src/main/java/vn/edu/ut/hieupm9898/customermobile/features/home/: HomeScreen.kt  HomeViewModel.kt  SearchScreen.kt  StoreLocatorScreen.kt
CustomerMobile/app/src/main/java/vn/edu/ut/hieupm9898/customermobile/features/main/: MainScreen.kt
CustomerMobile/app/src/main/java/vn/edu/ut/hieupm9898/customermobile/features/onboarding/: Onboarding1Screen.kt  Onboarding2Screen.kt  Onboarding3Screen.kt  OnboardingPagerScreen.kt  OnboardingViewModel.kt  SplashScreen.kt
CustomerMobile/app/src/main/java/vn/edu/ut/hieupm9898/customermobile/features/orders/: OrderHistoryScreen.kt
CustomerMobile/app/src/main/java/vn/edu/ut/hieupm9898/customermobile/features/product_detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
CustomerMobile/app/src/main/java/vn/edu/ut/hieupm9898/customermobile/features/profile/: AddAddressScreen.kt  AddressScreen.kt  ChangePasswordScreen.kt  ContactUsScreen.kt  DeleteAccountScreen.kt  EditProfileScreen.kt  FeedbackScreen.kt  LanguageScreen.kt  NotificationScreen.kt  PaymentMethodScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  RewardsScreen.kt  SettingsScreen.kt
CustomerMobile/app/src/main/java/vn/edu/ut/hieupm9898/customermobile/navigation/: AppNavigation.kt  AppRoutes.kt
CustomerMobile/app/src/main/res/values/: strings.xml  themes.xml
CustomerMobile/app/src/main/res/xml/: network_security_config.xml
CustomerMobile/app/src/test/java/vn/edu/ut/hieupm9898/customermobile/: ExampleUnitTest.kt
CustomerMobile/gradle/: libs.versions.toml
CustomerMobile/gradle/wrapper/: gradle-wrapper.properties
admin-web/: README.md  admin.html  login.html
admin-web/css/: admin.css  login.css
admin-web/js/: auth.js  dashboard.js  firebase-config.js  orders.js  products.js  router.js  users.js
backend-firebase/: .firebaserc  .gitignore  README.md  firestore.rules
backend-firebase/functions/: .gitignore  package-lock.json
css/: admin.css  base.css  login.css
design/: README.md
docs/: README.md
functions/: package-lock.json  package.json
functions/src/: index.ts
js/: auth.js  dashboard.js  firebase-config.js  orders.js  products.js  router.js  users.js
(+18 files in other folders)
